Иванов Иван Иванович 3219 000333 ул Карбышева 52
Петров Петр Петрович 1234 987654 улица Гагарина 10111
Сидоров Сидор Сидорович 9999 123456 проспект Ленина 101
Кузнецова Анна Викторовна 7777 123123 ул Новая 1
Крылов Анна Петрович 5555 999999 переулок Зеленый 15111
Иванова Мария Андреевна 3219 000444 ул Карбышева 10
Егоров Евгений Евгеньевич 1111 222222 улица Труда 5
Андреев Андрей Андреевич 2222 999999 ул Пушкина 25
Соколова Ольга Сергеевна 8888 444444 проспект Мира 111
Васильев Василий Васильевич 9999 999999 улица Академика Павлова 202
Иванов Иван Иванович 3219 000333 ул Карбышева 52
Петров Петр Петрович 1234 987654 улица Гагарина 10111
Сидоров Сидор Сидорович 9999 123456 проспект Ленина 101
Кузнецова Анна Викторовна 7777 123123 ул Новая 1
Крылов Анна Петрович 5555 999999 переулок Зеленый 15111
Иванова Мария Андреевна 3219 000444 ул Карбышева 10
Егоров Евгений Евгеньевич 1111 222222 улица Труда 5
Андреев Андрей Андреевич 2222 999999 ул Пушкина 25
Соколова Ольга Сергеевна 8888 444444 проспект Мира 111
Васильев Василий Васильевич 9999 999999 улица Академика Павлова 202
Иванов Иван Иванович 3219 000333 ул Карбышева 52
Петров Петр Петрович 1234 987654 улица Гагарина 10111
Сидоров Сидор Сидорович 9999 123456 проспект Ленина 101
Кузнецова Анна Викторовна 7777 123123 ул Новая 1
Крылов Анна Петрович 5555 999999 переулок Зеленый 15111
Иванова Мария Андреевна 3219 000444 ул Карбышева 10
Егоров Евгений Евгеньевич 1111 222222 улица Труда 5
Андреев Андрей Андреевич 2222 999999 ул Пушкина 25
Соколова Ольга Сергеевна 8888 444444 проспект Мира 111
Васильев Василий Васильевич 9999 999999 улица Академика Павлова 202
Иванов Иван Иванович 3219 000333 ул Карбышева 52
Петров Петр Петрович 1234 987654 улица Гагарина 10111
Сидоров Сидор Сидорович 9999 123456 проспект Ленина 101
Кузнецова Анна Викторовна 7777 123123 ул Новая 1
Крылов Анна Петрович 5555 999999 переулок Зеленый 15111
Иванова Мария Андреевна 3219 000444 ул Карбышева 10
Егоров Евгений Евгеньевич 1111 222222 улица Труда 5
Андреев Андрей Андреевич 2222 999999 ул Пушкина 25
Соколова Ольга Сергеевна 8888 444444 проспект Мира 111
Васильев Василий Васильевич 9999 999999 улица Академика Павлова 202